{
  "name": "@nibin-org/tokens",
  "version": "1.13.2",
  "description": "Beautiful, interactive visual documentation for design tokens. Transform your Figma tokens into living documentation with color palettes, spacing scales, and copy-to-clipboard functionality.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nibin-org/tokens"
  },
  "homepage": "https://github.com/nibin-org/tokens#readme",
  "bugs": {
    "url": "https://github.com/nibin-org/tokens/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./styles.css": {
      "import": "./dist/styles.css",
      "require": "./dist/styles.css",
      "default": "./dist/styles.css"
    }
  },
  "workspaces": [
    "demo"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "figma",
    "design-tokens",
    "tokens",
    "design-system",
    "storybook",
    "styleguide",
    "react",
    "documentation",
    "style-dictionary",
    "token-studio",
    "figma-tokens",
    "design-tokens-visualizer",
    "ui-tokens",
    "css-variables",
    "design-ops",
    "design-system-docs",
    "color-palette",
    "spacing-scale",
    "tailwind-tokens"
  ],
  "author": "nibinlab99-dev",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.1.3",
    "jsdom": "^28.0.0",
    "lightningcss-cli": "^1.31.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  }
}